[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[program:tessera]
command=/start-tessera.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/tessera.err.log
stdout_logfile=/var/log/tessera.out.log

[program:quorum]
command=/start-quorum.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/quorum.err.log
stdout_logfile=/var/log/quorum.out.log

[inet_http_server]
port = 0.0.0.0:9001

